<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0px;
          padding: 0px;
          background-color: grey;
      }
      
      header {
          text-align: center;
          background-color: lightslategray;
          background-size: cover;
          color: white;
          padding: 2em;
          text-align: justify center;
      }
      header img {
    
      top: 10px;
      left: 10px;
      width: 100px; 
      height: auto;
      position: absolute;
    }

     nav ul li {
      color: azure;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin-left: 20px;
      text-align: center;
      text-transform: uppercase;
      list-style-type: circle;
      

    }
    section {
        padding: 2em;
        text-align: center;
        margin-top: 20px;
      }
      
      footer {
      background-color: #34495e;
      color: #ecf0f1;
      padding: 1em;
      text-align: center
 
      }

      h1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      h2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      h3 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;

      }
    .boxed-text {
      border: 2px solid #3498db;
      padding: 20px;
      border-radius: 10px;
      background-color: gray;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width:  800px;

    }
      

      </style>
</head>

<body>
    <header>
      <img src="formal picture.png" alt="formal picture">
        <h1>MY Biodata</h1>
        </header>

        <div class="boxed-text">
        <nav>
          <ul>
          <li>Full Name: Nur Anisah binti Ruslee </li>   
          <li>Date of Birth: 04.01.2002</li>                          
          <li>Place of Birth: Hospital Sultanah Aminah, Johor Bahru</li>
          <li>Gender: Female</li>                                       
          <li>Marital Status: Single</li>                                
          <li>Nationally: Malay</li>                                   
          
          </ul>
        </nav>
        </div>
   
      
      <header>
      <h2>My strength</h2>
    </header>

    <div class="boxed-text">
      <nav>
        <ul>
        <li>I have ability to analyse and interoret complex data and have strong analytical skills involve critical thinking and attention to detail.</li>
        <li>I also can understand statistical concept and method enables data analysts.</li> 
        <li>My knowledge about programming language helps me to show my skills.</li> 
        <li>I can solve problem about data analysts and be able to formulate clear problem statements.</li> 
        <li>My communication skills is clear both in writing and verbally. </li>
      </ul>
      </nav>
      <a href="./education.html"><h3>Click here to education page</h3>
      </div>
    
   <footer>
        <p> Contact: nuranisah02@icloud.com</p>
        <p>Call at: 01136051520</p>
        <p>&copy; 2024 AnisRuslee. All rights reserved.</p>
    </footer>
</body>

</html>
