<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0px;
          padding: 0px;
          background-color: grey;
      }
      
      header {
          text-align: center;
          background-color: lightslategray;
          background-size: cover;
          color: white;
          padding: 1em;
      }
      h1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      h2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .boxed-text {
      border: 2px solid #3498db;
      padding: 50px;
      border-radius: 10px;
      background-color: gray;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width:  800px;

    }
      
    section {
        padding: 2em;
        text-align: center;
        margin-top: 20px;
      }
      
      footer {
      background-color: #34495e;
      color: #ecf0f1;
      padding: 1em;
      text-align: center
 
      }
      </style>
</head>

<body>
    <header>
      
        <h1>Education background</h1>
        <div class="boxed-text">
        <p>I am study at Uitm Puncak Perdana, Shah Alam. <div>
          I am taking course Bachelor of Information System Management.</div> 
          My study period is 3years. <div>
          I also went to study at Form 6 and taking arts as my passion. </div>
        </p>
        </div>
    </header>

    <header>
      <h2>My Achivement</h2>
      <div class="boxed-text">
      <p> I have been volunteer as Multimedia team went I am at Form 6. <br>
        I also handle events as event manager. <br>
        I am also have been joining volunteer sports activity. <br>
      
      </p>
      <a href="./experience.html"><h3>Click here to go experience page</h3>
      </div>
    </header>

  
   <footer>
    <p>&copy; 2024 AnisRuslee. All rights reserved.</p>
    </footer>
</body>

</html>
