<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: grey;
      }
      
      header {
          text-align: center;
          background-color: lightslategray;
          background-size: cover;
          color: white;
          padding: 1em;
      }
      .boxed-text {
      border: 2px solid #3498db;
      padding: 50px;
      border-radius: 10px;
      background-color: gray;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width:  800px;

    }
    h1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      h2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      h3 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;

      }
      
    section {
        padding: 2em;
        text-align: center;
        margin-top: 20px;
      }
      
      footer {
      background-color: #34495e;
      color: #ecf0f1;
      padding: 1em;
      text-align: center
 
      }
      </style>
</head>

<body>
    <header>
      
        <h1>Experience summary</h1>
        <div class="boxed-text">
        <p> My role went form 6 is I joining multimedia team member at my school. <br>
          - I've joined since 2019-2021. <br>
          - Joined the multimedia team during Form 6 and actively contributed to big events <br>  
          - Collaborated with team members to create engaging multimedia content, including video montage and graphic. <br>
          - Assisted in video editing and graphic design. <br> 
          - Gained hands-on experience with canva commonly used in multimedia production. <br>
          - Demonstrated adaptability and a willingness to learn in a dynamic team environment. <br>
          
        </p>
        </div>
    </header>

    <header>
      <h2>Description</h2>
      <div class="boxed-text">
      <p> - Proficiency in multimedia production tools and software. <br>
        - Collaboration and teamwork within a creative environment. <br>
        - Time management and the ability to meet deadlines. <br>
        - Creativity and innovative thinking in multimedia content creation. <br>
        - Adaptability to evolving project requirements and technology. <br>
      </p>
      <a href="./reference.html"><h3>Click here to go contact page</h3>
      </div>
    </header>

    
  <body>
      
  </body>
    
    </header>


    

   <footer>
    <p>&copy; 2024 AnisRuslee. All rights reserved.</p>
    </footer>
</body>

</html>
