<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0px;
          padding: 0px;
          background-color: grey;
      }
      
      header {
          text-align: center;
          background-color: lightslategray;
          background-size: cover;
          color: white;
          padding: 1em;
          font-size: larger;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          box-sizing: border-box;
          width: 100%;
          
          
      }
      header img {
    
      top: 30px;
      left: 30px;
      width: 130px; 
      height: auto;
      position: absolute;
    }
    nav ul li {
      display: flex;
      padding: 10px 30px;
      margin-top: 20px;
      text-decoration: none;
      background-color: aliceblue;
      color: #fff;
      border-radius: 20px;
      font-size: 1.2em;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      
    }

      
    section {
        padding: 2em;
        text-align: center;
        margin-top: 20px;
      }
      
      footer {
      background-color: #34495e;
      color: #ecf0f1;
      padding: 1em;
      text-align: center;
      box-sizing: border-box;
      width: 100%;
 
      }
      
    </style>
</head>

<body>
    <header>
        <img src="Logo.png.jpg" alt="Website logo">
        <h1>Welcome to My Resume Website</h1>
        <p>Everything should be made as simple as possible, but not simpler</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="cta-button ">Home</a></li>
            <li><a href="aboutme.html"class="cta-button ">About Me</a></li>
            <li><a href="education.html"class="cta-button ">Education</a></li>
            <li><a href="experience.html"class="cta-button">Experience</a></li>
            <li><a href="reference.html"class="cta-button">Reference</a></li>
            <li><a href="video.html" class="cta-button">Video resume</a></li>
        </ul>
    </nav>

    

    <footer>
        <p>&copy; 2024 AnisRuslee. All rights reserved.</p>
        
    </footer>
</body>

</html>
