<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: grey;
    color: #fff;
    padding: 20px;
}

nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
}

.contact-icons {
    display: flex;
    justify-content: space-around;
}

.contact-item {
    text-align: center;
}

.contact-item img {
    width: 50px; 
    height: 50px;
}
footer {
      background-color: grey;
      color: #ecf0f1;
      padding: 1em;
      text-align: center
}

    </style>
</head>

<body>
    <header>
        <h1>Nur Anisah binti Ruslee</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#index.html">Home Page</a></li>
            <li><a href="#aboutme.html">About</a></li>
            <li><a href="#education.html">Education</a></li>
            <li><a href="#experience.html">Experience</a></li>
            <li><a href="#Reference.html">Reference</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact Information</h2>

        <div class="contact-icons">
            <div class="contact-item">
                <img src="phone icon.jpg" alt="Phone Icon">
                <p>(60+) 1136051520</p>
            </div>
            <div class="contact-item">
                <img src="email icon.png" alt="Email Icon">
                <p>nuranisah02@icloud.com</p>
            </div>
            <div class="contact-item">
                <img src="location icon.jpg" alt="Location Icon">
                <p>Johor Bahru, Johor</p>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2024 AnisRuslee. All rights reserved.</p>
    </footer>
</body>

</html>
